<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
  <head>
    <css src="SendGrid_EmailDeliverySimplified::css/sendgrid.css"/>
    <title> </title>
  </head>
  <body>
    <referenceContainer name="content">
      <block class="SendGrid\EmailDeliverySimplified\Block\Adminhtml\SettingsGeneralBlock" name="General" template="SendGrid_EmailDeliverySimplified::settings/general.phtml" />
    </referenceContainer>
  </body>
</page>