<?xml version="1.0"?>
    <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <update handle="sales_order_info_links"/>
    <body>          
        <referenceContainer name="left">
            <referenceBlock name="sales_order_tabs">
                <action method="addTab">
                    <argument name="name" xsi:type="string">prescriptions</argument>
                    <argument name="block" xsi:type="string">Unilab\Prescription\Block\Adminhtml\Order\View\Tab\Prescriptions</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>