<?xml version="1.0" encoding="UTF-8"?>
<!--
 * City View XML.
 * @category  Unilab
 * @package   Unilab_City
 * @author    Ron Mark Peroso Rudas
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_listing_data_source</item>
            <item name="deps" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">inquiry_records_columns</item>
        <!-- <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New City</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/add</item>
            </item>
        </item> -->
    </argument>
    <dataSource name="unilab_inquiry_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">unilab_inquiry_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">inquiry_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
                <item name="stickyTmpl" xsi:type="string">ui/grid/sticky/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>

        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.inquiry_records_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.inquiry_records_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
        </filters>

          <exportButton class="Magento\Ui\Component\ExportButton">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <!-- <item name="selectProvider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.inquiry_records_columns.ids</item> -->
                    <item name="options" xsi:type="array">
                        <item name="cvs" xsi:type="array">
                            <item name="value" xsi:type="string">csv</item>
                            <item name="label" xsi:type="string" translate="true">CSV</item>
                            <item name="url" xsi:type="string">mui/export/gridToCsv</item>
                            <!-- <item name="url" xsi:type="string">unilab_inquiry/inquiry/exportcsv</item> -->
                        </item>
                        <item name="xml" xsi:type="array">
                            <item name="value" xsi:type="string">xml</item>
                            <item name="label" xsi:type="string" translate="true">Excel XML</item>
                            <item name="url" xsi:type="string">mui/export/gridToXml</item>
                        </item>
                        <!-- <item name="xls" xsi:type="array">
                            <item name="value" xsi:type="string">xls</item>
                            <item name="label" xsi:type="string" translate="true">Excel XLS</item>
                            <item name="url" xsi:type="string">{{module}}/export/gridToXls</item>
                        </item> -->
                    </item>
                </item>
            </argument>
        </exportButton>

        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.inquiry_records_columns.ids</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
            <!-- Mass actions which you want to add in your grid-->
            <!-- <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="manage_cities/city/massdelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete</item>
                            <item name="message" xsi:type="string" translate="true">Do you want to delete selected row record?</item>
                        </item>
                    </item>
                </argument>
            </action> -->
        </massaction>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.inquiry_records_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="inquiry_records_columns">

        <!-- Row click -->
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">unilab_inquiry_inquiry_listing.unilab_inquiry_inquiry_listing.inquiry_records_columns.actions</item>
                    <item name="target" xsi:type="string">applyAction</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">edit</item>
                        <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                    </item>
                </param>
            </childDefaults>
        </settings>

        <selectionsColumn name="ids">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="indexField" xsi:type="string">inquiry_id</item>
                   <item name="sorting" xsi:type="string">desc</item>
                   <item name="sortOrder" xsi:type="number">0</item>
               </item>
           </argument>
       </selectionsColumn>
       <column name="inquiry_id" >
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">ID</item>
               </item>
           </argument>
       </column>
        <column name="store_name" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Store</item>
                </item>
            </argument>
        </column>
       <!-- <column name="store_id" component="Magento_Ui/js/grid/columns/select">
          <argument name="data" xsi:type="array">
               <item name="options" xsi:type="object">Unilab\Inquiry\Model\Source\Store</item>
              <item name="config" xsi:type="array">
                  <item name="filter" xsi:type="string">select</item>
                  <item name="dataType" xsi:type="string">select</item>
                  <item name="editor" xsi:type="string">select</item>
                  <item name="label" xsi:type="string" translate="true">Store</item>
              </item>
          </argument>
        </column> -->
      <column name="department" component="Magento_Ui/js/grid/columns/select">
         <argument name="data" xsi:type="array">
              <item name="options" xsi:type="object">Unilab\Inquiry\Model\Source\Department</item>
             <item name="config" xsi:type="array">
                 <item name="filter" xsi:type="string">select</item>
                 <item name="dataType" xsi:type="string">select</item>
                 <item name="editor" xsi:type="string">select</item>
                 <item name="label" xsi:type="string" translate="true">Department</item>
             </item>
         </argument>
     </column>
       <column name="department_email" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Department Email</item>
                </item>
            </argument>
        </column>
        <!-- <column name="type" component="Magento_Ui/js/grid/columns/select">
           <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Unilab\Inquiry\Model\Source\Type</item>
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">select</item>
                   <item name="dataType" xsi:type="string">select</item>
                   <item name="editor" xsi:type="string">select</item>
                   <item name="label" xsi:type="string" translate="true">Type</item>
               </item>
           </argument>
       </column> -->
       <column name="type" class="Unilab\Inquiry\Ui\Component\Listing\Inquiry\Column\Type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="align" xsi:type="string">left</item>
                    <item name="label" xsi:type="string" translate="true">Type</item>
                </item>
            </argument>
        </column>
        <column name="customer_name" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer</item>
                </item>
            </argument>
        </column>
        <!-- <column name="customer_id" component="Magento_Ui/js/grid/columns/select">
           <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Unilab\Inquiry\Model\Source\Customer</item>
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">select</item>
                   <item name="dataType" xsi:type="string">select</item>
                   <item name="editor" xsi:type="string">select</item>
                   <item name="label" xsi:type="string" translate="true">Customer</item>
               </item>
           </argument>
        </column> -->
         <column name="email_address" >
              <argument name="data" xsi:type="array">
                  <item name="config" xsi:type="array">
                      <item name="filter" xsi:type="string">text</item>
                      <item name="label" xsi:type="string" translate="true">Customer Email</item>
                  </item>
              </argument>
          </column>
          <!-- <column name="is_read">
              <argument name="data" xsi:type="array">
                  <item name="config" xsi:type="array">
                      <item name="filter" xsi:type="string">text</item>
                      <item name="label" xsi:type="string" translate="true">Status</item>
                  </item>
              </argument>
          </column> -->
            <column name="is_read" component="Magento_Ui/js/grid/columns/select">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">Unilab\Inquiry\Model\Source\Status</item>
                    <item name="config" xsi:type="array">
                        <item name="filter" xsi:type="string">select</item>
                        <item name="dataType" xsi:type="string">select</item>
                        <item name="editor" xsi:type="string">select</item>
                        <item name="label" xsi:type="string" translate="true">Status</item>
                 </item>
                </argument>
            </column>
           <column name="created_time" class="Magento\Ui\Component\Listing\Columns\Date">
               <argument name="data" xsi:type="array">
                   <item name="config" xsi:type="array">
                       <item name="filter" xsi:type="string">dateRange</item>
                       <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                       <item name="dataType" xsi:type="string">date</item>
                       <item name="label" xsi:type="string" translate="true">Created At</item>
                   </item>
               </argument>
           </column>

       <!-- Add Action with each row of grid and for this we will create a class Action -->
       <actionsColumn name="actions" class="Unilab\Inquiry\Ui\Component\Listing\Inquiry\Column\Action">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="resizeEnabled" xsi:type="boolean">false</item>
                   <item name="resizeDefaultWidth" xsi:type="string">107</item>
                   <item name="indexField" xsi:type="string">inquiry_id</item>
               </item>
           </argument>
       </actionsColumn>
    </columns>
</listing>
