<?xml version="1.0"?>
<!--
 * City View XML.
 * @category  Unilab
 * @package   Unilab_City
 * @author    Ron Mark Peroso Rudas   
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
           <block class="Unilab\Webservice\Block\Adminhtml\Order\Status" name="add_order_status" />
        </referenceContainer>
    </body>
</page>
