<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales_order_tabs">
            <action method="addTab">
                <argument name="name" xsi:type="string">senttons</argument>
                <argument name="block" xsi:type="string">Unilab\Webservice\Block\Adminhtml\Order\View\Tab\Sendtons</argument>
            </action>
            <action method="addTab">
                <argument name="name" xsi:type="string">receivefromns</argument>
                <argument name="block" xsi:type="string">Unilab\Webservice\Block\Adminhtml\Order\View\Tab\Receivefromns</argument>
            </action>
        </referenceBlock>
    </body>
</page>