<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="unilab_inquiry_inquiry_listing"/>
        </referenceContainer>

        <!-- <block class="Magento\Backend\Block\Widget\Grid\Export" name="inquiry.grid.export" as="inquiry.csv.export">
            <arguments>
                <argument name="exportTypes" xsi:type="array">
                    <item name="csv" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportcsv</item>
                        <item name="label" xsi:type="string" translate="true">CSV</item>
                    </item>
                </argument>
            </arguments>
        </block> -->

    </body>
</page>
