<?xml version="1.0"?>
<!--
 * Productpricelist View XML.
 * @category  Unilab
 * @package   Unilab_Benefits->Productpricelist
 * @author    Kristian Claridad
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="unilab_benefits_productpricelist_record_listing"/>
        </referenceContainer>
    </body>
</page>
